[defaults]
inventory = /root/ansible-playbooks/dynamic_inventory/
host_key_checking = False
remote_user=ec2-user
roles_path = /root/ansible-playbooks/task2
ask_pass= False
private_key_file = /root/Downloads/RHEL.pem

[privilege_escalation]
become = True
become_method=sudo
become_user=root
become_ask_pass=False

